"Ezreal":{"id":81,
   "key":"Ezreal",
   "name":"Ezreal",
   "title":"the Prodigal Explorer",
   "spells":[{ "name":"Mystic Shot",
                  "description":"Ezreal fires a damaging bolt of energy which reduces all of his cooldowns by 1 second if it strikes an enemy unit.",
                  "sanitizedDescription":"Ezreal fires a damaging bolt of energy which reduces all of his cooldowns by 1 second if it strikes an enemy unit.",
                  "tooltip":"Ezreal fires a bolt of energy, dealing {{ e1 }} <span class=\\"colorFF8C00\\">(+{{ f1 }})</span> <span class=\\"color99FF99\\">(+{{ a2 }})</span> physical damage (applies on-hit effects). <br><br>Ezreal\'s cooldowns are reduced by 1 second if Mystic Shot hits a target.",
                  "sanitizedTooltip":"Ezreal fires a bolt of energy, dealing {{ e1 }} (+{{ f1 }}) (+{{ a2 }}) physical damage (applies on-hit effects). Ezreal\'s cooldowns are reduced by 1 second if Mystic Shot hits a target.",
                  "leveltip":{"label":["Bonus Damage","Cooldown","Mana Cost"],
                     "effect":["{{ e1 }} -> {{ e1NL }}",
                     "{{ cooldown }} -> {{ cooldownnNL }}",
                     "{{ cost }} -> {{ costnNL }}"]},
                  "image":{"full":"EzrealMysticShot.png",
                     "sprite":"spell2.png",
                     "group":"spell",
                     "x":240,
                     "y":96,
                     "w":48,
                     "h":48},
                  "resource":"{{ cost }} Mana",
                  "maxrank":5,
                  "cost":[28,31,34,37,40],
                  "costType":"Mana",
                  "costBurn":"28/31/34/37/40",
                  "cooldown":[6.0,5.5,5.0,4.5,4.0],
                  "cooldownBurn":"6/5.5/5/4.5/4",
                  "effect":[null,[35.0,55.0,75.0,95.0,115.0]],
                  "effectBurn":["","35/55/75/95/115"],
                  "vars":[{"key":"f1",
                           "link":"attackdamage",
                           "coeff":[1.0]},
                        {"key":"a2",
                        "link":"spelldamage",
                        "coeff":[0.4]}
                        ],
               "range":[1150,1150,1150,1150,1150],
               "rangeBurn":"1150",
               "key":"EzrealMysticShot"},

               
               {"name":"Essence Flux","description":"Ezreal fires a fluctuating wave of energy, dealing magic damage to enemy champions, while increasing the Attack Speed of allied champions.","sanitizedDescription":"Ezreal fires a fluctuating wave of energy, dealing magic damage to enemy champions, while increasing the Attack Speed of allied champions.","tooltip":"Ezreal fires a wave of energy that damages all enemy champions it passes through for {{ e1 }} <span class=\\"color99FF99\\">(+{{ a1 }})</span> magic damage. If Ezreal or his Allied champions are hit by the wave, their Attack Speed is increased by {{ e2 }}% for 5 seconds.","sanitizedTooltip":"Ezreal fires a wave of energy that damages all enemy champions it passes through for {{ e1 }} (+{{ a1 }}) magic damage. If Ezreal or his Allied champions are hit by the wave, their Attack Speed is increased by {{ e2 }}% for 5 seconds.","leveltip":{"label":["Damage","Attack Speed % Increase","Mana Cost"],"effect":["{{ e1 }} -> {{ e1NL }}"," {{ e2 }}% -> {{ e2NL }}%"," {{ cost }} -> {{ costnNL }}"]},"image":{"full":"EzrealEssenceFlux.png","sprite":"spell2.png","group":"spell","x":288,"y":96,"w":48,"h":48},"resource":"{{ cost }} Mana","maxrank":5,"cost":[50,60,70,80,90],"costType":"Mana","costBurn":"50/60/70/80/90","cooldown":[9.0,9.0,9.0,9.0,9.0],"cooldownBurn":"9","effect":[null,[70.0,115.0,160.0,205.0,250.0],[20.0,25.0,30.0,35.0,40.0]],"effectBurn":["","70/115/160/205/250","20/25/30/35/40"],"vars":[{"key":"a1","link":"spelldamage","coeff":[0.8]}],"range":[1000,1000,1000,1000,1000],"rangeBurn":"1000","key":"EzrealEssenceFlux"},{"name":"Arcane Shift","description":"Ezreal teleports to a target nearby location and fires a homing bolt which strikes the nearest enemy unit.","sanitizedDescription":"Ezreal teleports to a target nearby location and fires a homing bolt which strikes the nearest enemy unit.","tooltip":"Ezreal teleports to a target nearby location and fires a homing bolt at the nearest enemy unit, dealing {{ e1 }} <span class=\\"color99FF99\\">(+{{ a1 }})</span> magic damage.","sanitizedTooltip":"Ezreal teleports to a target nearby location and fires a homing bolt at the nearest enemy unit, dealing {{ e1 }} (+{{ a1 }}) magic damage.","leveltip":{"label":["Damage","Cooldown"],"effect":["{{ e1 }} -> {{ e1NL }}"," {{ cooldown }} -> {{ cooldownnNL }}"]},"image":{"full":"EzrealArcaneShift.png","sprite":"spell2.png","group":"spell","x":336,"y":96,"w":48,"h":48},"resource":"{{ cost }} Mana","maxrank":5,"cost":[90,90,90,90,90],"costType":"Mana","costBurn":"90","cooldown":[19.0,17.0,15.0,13.0,11.0],"cooldownBurn":"19/17/15/13/11","effect":[null,[75.0,125.0,175.0,225.0,275.0]],"effectBurn":["","75/125/175/225/275"],"vars":[{"key":"a1","link":"spelldamage","coeff":[0.75]}],"range":[475,475,475,475,475],"rangeBurn":"475","key":"EzrealArcaneShift"},{"name":"Trueshot Barrage","description":"Ezreal channels for 1 second to fire a powerful barrage of energy missiles which do massive damage to each unit they pass through (deals 10% less damage to each unit it passes through).","sanitizedDescription":"Ezreal channels for 1 second to fire a powerful barrage of energy missiles which do massive damage to each unit they pass through (deals 10% less damage to each unit it passes through).","tooltip":"Ezreal channels for 1 second to fire a barrage of missiles dealing {{ e1 }} <span class=\\"colorFF8C00\\">(+{{ f1 }})</span> <span class=\\"color99FF99\\">(+{{ a1 }})</span> magic damage to each unit it passes through. However, it deals {{ e2 }}% less damage for each unit it hits (minimum {{ e3 }}%).","sanitizedTooltip":"Ezreal channels for 1 second to fire a barrage of missiles dealing {{ e1 }} (+{{ f1 }}) (+{{ a1 }}) magic damage to each unit it passes through. However, it deals {{ e2 }}% less damage for each unit it hits (minimum {{ e3 }}%).","leveltip":{"label":["Damage"],"effect":[" {{ e1 }} -> {{ e1NL }}"]},"image":{"full":"EzrealTrueshotBarrage.png","sprite":"spell2.png","group":"spell","x":384,"y":96,"w":48,"h":48},"resource":"{{ cost }} Mana","maxrank":3,"cost":[100,100,100],"costType":"Mana","costBurn":"100","cooldown":[80.0,80.0,80.0],"cooldownBurn":"80","effect":[null,[350.0,500.0,650.0],[10.0,10.0,10.0],[30.0,30.0,30.0]],"effectBurn":["","350/500/650","10","30"],"vars":[{"key":"f1","link":"bonusattackdamage","coeff":[1.0]},{"key":"a1","link":"spelldamage","coeff":[0.9]}],"range":[20000,20000,20000],"rangeBurn":"20000","key":"EzrealTrueshotBarrage"}]}}}'